# javarush_test_project

./: README.md  fillBooks.sql  pom.xml
src/main/java/ru/javarush/crud/controller/: BookController.java  HomeController.java
src/main/java/ru/javarush/crud/dao/: BookDao.java  BookDaoImpl.java  GenericDao.java  GenericDaoImpl.java
src/main/java/ru/javarush/crud/model/: Book.java
src/main/java/ru/javarush/crud/service/: BookService.java  BookServiceImpl.java
src/main/java/ru/javarush/crud/util/: Pagination.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: add-book.jsp  books.jsp  edit-book.jsp  search.jsp
src/main/webapp/WEB-INF/taglibs/: customTaglib.tld
src/main/webapp/WEB-INF/tags/: head.tag
src/main/webapp/public/css/: style.css
